name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up google cloud credentials
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: pulling changes from repository
        run: |
          git pull

      - name: Stop and remove old containers
        run: |
          sudo docker stop $(sudo docker ps -a -q) || true
          sudo docker rm $(sudo docker ps -a -q) || true

      - name: Prune Docker system
        run: |
          sudo docker system prune -f

      - name: create env file
        run: |
          echo "${{ secrets.ENV_FILE }}" > .env

      - name: Build and run Docker container
        run: |
          sudo docker build -t gestao-eventos .
          sudo docker run -d -p 80:80 gestao-eventos
